spring.application.name=note

# Server Configuration
server.port=8083

# dotenv
spring.output.ansi.enabled=ALWAYS

# MongoBD Connexion
spring.data.mongodb.uri=mongodb://localhost:27017/P9

# Logs MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.medilabo.solution=DEBUG

# Format des dates JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Encodage
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway

# JWT Configuration
jwt.secret=monSecretJWTTresLongEtSecurise123456789ABCDEF
jwt.expiration=3600000