spring.application.name=gateway
spring.output.ansi.enabled=ALWAYS

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.cloud.gateway=info
logging.level.reactor.netty=info

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway WebFlux
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway

