spring.config.import=optional:file:.env[.properties]
spring.application.name=gateway
spring.output.ansi.enabled=ALWAYS

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.cloud.gateway=info
logging.level.reactor.netty=info

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.cloud.gateway.server.webflux.routes[0].id=patient
spring.cloud.gateway.server.webflux.routes[0].uri=lb://patient
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/patient/**

spring.cloud.gateway.server.webflux.routes[1].id=front
spring.cloud.gateway.server.webflux.routes[1].uri=lb://front
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/front/**

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway

# JWT Configuration - Secret doit faire au moins 32 caractères (256 bits)
jwt.secret=monSecretJWTTresLongEtSecurise123456789ABCDEF
