spring.application.name=eureka-server

# Port du serveur Eureka
server.port=8761
spring.output.ansi.enabled=ALWAYS

# Configuration Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Nettoyage des instances
eureka.server.eviction-interval-timer-in-ms=15000
eureka.server.renewal-threshold-update-interval-ms=15000

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway