spring.application.name=rapport

# Server Configuration
server.port=8084

# dotenv
spring.output.ansi.enabled=ALWAYS

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway

# JWT Configuration
jwt.secret=monSecretJWTTresLongEtSecurise123456789ABCDEF
jwt.expiration=3600000

# url du site public
app.gateway.url=http://localhost:8080